/*_____________________NAV_______________________*/
/*_____________________NAV_______________________*/
/*_____________________NAV_______________________*/
/*_____________________NAV_______________________*/

*{
    margin: 0;
    padding: 0;
}
a{
    color: #ffd700;
    text-decoration: none;
    font-family: fantasy;
    font-size: 20px;
}

a:hover{
    opacity: 0.7;
}

.logo img{
    width: 10vh;

}

header{
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    height:8vh;
    font-family: Arial , Helvetica, sans-serif;
    margin-left: 17%;
    margin-right: 17%;
    justify-content: space-between;
}

main {
    background-size: cover;
    height: 100%;
    text-align: center;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list > li{
    letter-spacing: 3px;
    margin-left: 32px;
}

body{
    background-image: linear-gradient(45deg, rgb(73, 73, 73), rgb(0, 0, 0));

}


h1 {
    color: #ffd700;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 50px;
    
}


.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

.grid-template-rows-4 {
	grid-template-columns: 230px auto 230px;
	grid-template-rows: 320px auto 260px;
}

.item {
	text-align: center;
	font-size: 1.5em;
    
}

.grid {
    width: 700px;
    height: 900px;
	margin: auto;
    
	
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-size: x-large;
    

}


body > div {
	padding: 30px 0;
    
    
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}



.footer-div{
    display: flex;
    height: 12vh;   color: #ffd700;
    background-color: black;
    justify-content: space-evenly;
    margin-top: 40px;
}

.footer-img{
    width: 150px;
}

.margem-p{
    margin-top: 5vh;
}

.footer{
    display: absolute;
    bottom: 0px;
}