
body{
    background-image: linear-gradient(45deg, rgb(73, 73, 73), rgb(0, 0, 0));
}


h1 {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
	font-size: 40px;
}

body > div {
	padding: 30px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}


.grid-template-rows-4 {
    display: grid;
    grid-gap: 15px;
	grid-template-columns: 230px auto 230px auto;
}

.gridContainer{
	margin-left: 17%;
	margin-right: 17%;
}

.item {
	text-align: center;
	font-size: 1.5em; 

}

.item:hover{
    transform:scale(1.25,1.25);
    display: relative;
    opacity: 0.9;
    cursor: pointer;
}


.maingrid{
	padding-top: 5vh;
	padding-bottom: 12vh;
}

.titleContainer{
	text-align: left;
	margin-left: 17%;
	margin-right: 17%;
	margin-bottom: 2vh;
}